{
    "name": "EECS 388 Lab 1",
    "dockerFile": "Dockerfile",
    "remoteUser": "eecs388",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python"
            ]
        }
    }
}
